# Software-Engineering-Toos-and-Practice-Project-

./: README.md
Building_the_Project_with_Apache_Ant/SchoolManagemetSystem/: build.xml
Building_the_Project_with_Apache_Ant/SchoolManagemetSystem/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Building_the_Project_with_Apache_Ant/SchoolManagemetSystem/nbproject/private/: private.properties
Building_the_Project_with_Apache_Ant/SchoolManagemetSystem/src/schoolmanagemetsystem/: ClassSchedule.java  Grade_Result.java  School.java  SchoolManagementSystem.java  Student.java  Teacher.java
Documentation/: School_Management_System.docx  ~$hool_Management_System.docx
Testing_with_Junit/schoolmanagementsystem/: ClassSchedule.java  ClassScheduleTest.java  Grade_Result.java  Grade_ResultTest.java  School.java  SchoolManagementSystem.java  SchoolTest.java  Student.java  StudentTest.java  Teacher.java  TeacherTest.java
