<?xml version="1.0" encoding="UTF-8"?>

<project name="SchoolManagementSystem" basedir="." default="build">

    <!-- Set properties -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="lib.dir" value="lib"/>

    <!-- Define build targets -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}"/>
    </target>

    <target name="test" depends="compile">
        <junit printsummary="yes">
            <classpath>
                <pathelement location="${build.dir}"/>
            </classpath>
            <formatter type="plain"/>
            <batchtest>
                <fileset dir="${src.dir}" includes="**/*Test.java"/>
            </batchtest>
        </junit>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${build.dir}/jar"/>
        <jar destfile="${build.dir}/jar/SchoolManagementSystem.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="com.example.schoolmanagement.Main"/>
            </manifest>
        </jar>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="build" depends="jar"/>

</project>
